In [2]:
#Making connection with database

import sqlite3 as sql
import pandas as pd

conn = sql.connect('database.sqlite')
conn

In [3]:
pd.read_sql_query('select * from sqlite_master', conn)

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...
1,index,salaries_year_idx,Salaries,16566,CREATE INDEX salaries_year_idx ON Salaries (Year)

In [4]:
pd.read_sql_query('select * from Salaries', conn)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

1. What is the average TotalPayBenefits for each JobTitle? exclude ('Not Provided', 'Not provided')

In [52]:
pd.read_sql_query('''select JobTitle, Avg(TotalPayBenefits) from Salaries
where JobTitle not in("Not Provided", "Not provided") 
group by JobTitle''', conn)

                                            JobTitle  Avg(TotalPayBenefits)
0                                      ACCOUNT CLERK           44035.664337
1                                         ACCOUNTANT           47429.268000
2                                  ACCOUNTANT INTERN           29031.742917
3                        ACPO,JuvP, Juv Prob (SFERS)           80266.370000
4                                      ACUPUNCTURIST           67594.400000
...                                              ...                    ...
2153                           X-RAY LABORATORY AIDE           52705.880385
2154                           X-Ray Laboratory Aide           69521.123200
2155  YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS           53632.870000
2156                              Youth Comm Advisor           60118.550000
2157                                     ZOO CURATOR           66686.560000

[2158 rows x 2 columns]

2. Which JobTitle has the most employees in each year? exclude ('Not Provided', 'Not provided')

In [126]:
pd.read_sql_query(''' select  JobTitle, count(EmployeeName), Year from Salaries 
where EmployeeName Not In("Not Provided", "Not provided") 
group by JobTitle, Year

''', conn)

,JobTitle,count(EmployeeName),Year
0,ACCOUNT CLERK,83,2011
1,ACCOUNTANT,5,2011
2,ACCOUNTANT INTERN,48,2011
3,"ACPO,JuvP, Juv Prob (SFERS)",1,2014
4,ACUPUNCTURIST,1,2011
...,...,...,...
4131,"YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS",1,2011
4132,Youth Comm Advisor,1,2012
4133,Youth Comm Advisor,2,2013
4134,Youth Comm Advisor,1,2014
4135,ZOO CURATOR,1,2011

3. What is the total number of unique employees? exclude ('Not Provided', 'Not provided')

4. Show All Employees Ordered By Their TotalPayBenefits In Descending Order? exclude ('Not Provided', 'Not provided')

5. Show All Employees With A TotalPaybenefits Value Between 125,000 and 150,000 And A Job Title 'Firefighter'? exclude ('Not Provided', 'Not provided')

6. How many employees have no overtime pay or other pay? exclude ('Not Provided', 'Not provided')

7. Show top 10 employees having (overtimepay+OtherPay) in bar plot?  exclude ('Not Provided', 'Not provided')

8. Show The Average of BasePay, OverTime, OtherPay for all employees in pie chart? exclude ('Not Provided', 'Not provided')

9. Get the average TotalPayBenefits for each JobTitle, but only for those with an average pay greater than 75000? exclude ('Not Provided', 'Not provided')

10. Get the number of employees (EmployeeName) for each JobTitle, where the count is greater than 10?  exclude ('Not Provided', 'Not provided')