In [2]:
import sqlite3 as sql
import pandas as pd

In [3]:
conn = sql.connect('factbook.db')

In [4]:
def run_sql(q):
  return pd.read_sql(q, conn)

In [5]:
q = '''select * from sqlite_master'''

run_sql(q)

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,facts,facts,47,"CREATE TABLE ""facts"" (""id"" INTEGER PRIMARY KEY..."
2,table,cities,cities,2,CREATE TABLE cities (\n id integer prim...

In [6]:
q = '''PRAGMA table_info(facts)'''

run_sql(q)

    cid               name          type  notnull dflt_value  pk
0     0                 id       INTEGER        1       None   1
1     1               code  varchar(255)        1       None   0
2     2               name  varchar(255)        1       None   0
3     3               area       INTEGER        0       None   0
4     4          area_land       INTEGER        0       None   0
5     5         area_water       INTEGER        0       None   0
6     6         population       INTEGER        0       None   0
7     7  population_growth         float        0       None   0
8     8         birth_rate         float        0       None   0
9     9         death_rate         float        0       None   0
10   10     migration_rate         float        0       None   0

In [7]:
q = '''select * from facts'''

run_sql(q)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate
0,1,af,Afghanistan,652230.0,652230.0,0.0,3.256434e+07,2.32,38.57,13.89,1.51
1,2,al,Albania,28748.0,27398.0,1350.0,3.029278e+06,0.30,12.92,6.58,3.30
2,3,ag,Algeria,2381741.0,2381741.0,0.0,3.954217e+07,1.84,23.67,4.31,0.92
3,4,an,Andorra,468.0,468.0,0.0,8.558000e+04,0.12,8.13,6.96,0.00
4,5,ao,Angola,1246700.0,1246700.0,0.0,1.962535e+07,2.78,38.78,11.49,0.46
...,...,...,...,...,...,...,...,...,...,...,...
256,257,zh,Atlantic Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
257,258,xo,Indian Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
258,259,zn,Pacific Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,260,oo,Southern Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,261,xx,World,NaN,NaN,NaN,7.256490e+09,1.08,18.60,7.80,NaN

In [8]:
q = '''select * from cities'''

run_sql(q)

      id          name  population  capital facts_id
0      1    Oranjestad       37000        1      216
1      2  Saint John'S       27000        1        6
2      3     Abu Dhabi      942000        1      184
3      4         Dubai     1978000        0      184
4      5       Sharjah      983000        0      184
..   ...           ...         ...      ...      ...
392  393       Mbabane       66000        1      167
393  394         Sanaa     2419000        1      193
394  395          Aden      784000        0      193
395  396        Lusaka     1802000        1      194
396  397        Harare     1542000        1      195

[397 rows x 5 columns]

In [11]:
###Q1 - 1. List all cities where the area is greater than 5000, along with their population.

q = '''select c.name, f.area  from cities c inner join facts f on c.facts_id = f.id
where f.area > 5000 '''


run_sql(q)

          name     area
0    Abu Dhabi    83600
1        Dubai    83600
2      Sharjah    83600
3        Kabul   652230
4      Algiers  2381741
..         ...      ...
349    Mbabane    17364
350      Sanaa   527968
351       Aden   527968
352     Lusaka   752618
353     Harare   390757

[354 rows x 2 columns]

In [44]:
####2. List the names of capital cities where the death rate is greater than 2% and the birth rate is less than 20%

q = '''select c.name Cities , f.birth_rate, f.death_rate from cities c
inner join facts f on f.id == c.facts_id
 where c.capital == 1 and f.death_rate > 2 and f.birth_rate < 20'''
run_sql(q)

               Cities  birth_rate  death_rate
0          Oranjestad       12.56        8.18
1        Saint John'S       15.85        5.69
2                Baku       16.64        7.07
3              Tirana       12.92        6.58
4             Yerevan       13.61        9.34
..                ...         ...         ...
123         Road Town       10.91        4.99
124             Hanoi       15.96        5.93
125  Charlotte Amalie       10.31        8.54
126          Windhoek       19.80       13.91
127          Mata-Utu       13.45        5.06

[128 rows x 3 columns]

In [43]:
####3. List the cities with a population growth rate between 1% and 5%, sorted in desc by population growth.

q = '''select c.name Cities,f.population_growth from cities c
inner join facts f  on f.id == c.facts_id
where f.population_growth
between 1 and 5 order by f.population_growth desc'''
run_sql(q)

        Cities  population_growth
0         Juba               4.02
1     Lilongwe               3.32
2    Bujumbura               3.28
3       Niamey               3.25
4      Kampala               3.24
..         ...                ...
210        Fes               1.00
211  Marrakech               1.00
212    Tangier               1.00
213     Agadir               1.00
214    Managua               1.00

[215 rows x 2 columns]

In [38]:
####4. Find countries that start with "A" and do not have any cities listed in the cities table. The query should return the country name and city name. Using left join

q = '''select f.name Country ,c.name Cities from facts f
left join cities c on f.id = c.facts_id
where f.name like "A%" and c.facts_id is Null
'''

run_sql(q)

                       Country Cities
0  Ashmore and Cartier Islands   None
1                     Akrotiri   None
2                   Antarctica   None
3                 Arctic Ocean   None
4               Atlantic Ocean   None

In [42]:
####5. List all capital cities and their corresponding death rate using a LEFT JOIN.

q = '''select c.name Cities, f.death_rate Death_Rate from cities c 
        left join facts f 
        on 
        c.facts_id=f.id
        where c.capital ==1 '''

run_sql(q)

           Cities  Death_Rate
0      Oranjestad        8.18
1    Saint John'S        5.69
2       Abu Dhabi        1.97
3           Kabul       13.89
4         Algiers        4.31
..            ...         ...
203          Apia        5.32
204       Mbabane       13.56
205         Sanaa        6.28
206        Lusaka       12.67
207        Harare       10.13

[208 rows x 2 columns]