In [1]:
import sqlite3 as sql
import pandas as pd

In [2]:
conn = sql.connect('factbook.db')

In [3]:
conn

In [7]:
def read_sql(q):
    return pd.read_sql_query(q,conn)

In [8]:
q = '''select * from sqlite_master'''

read_sql(q)

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,facts,facts,47,"CREATE TABLE ""facts"" (""id"" INTEGER PRIMARY KEY..."
2,table,cities,cities,2,CREATE TABLE cities (\n id integer prim...

In [12]:
q = '''pragma table_info(facts)'''
read_sql(q)

    cid               name          type  notnull dflt_value  pk
0     0                 id       INTEGER        1       None   1
1     1               code  varchar(255)        1       None   0
2     2               name  varchar(255)        1       None   0
3     3               area       INTEGER        0       None   0
4     4          area_land       INTEGER        0       None   0
5     5         area_water       INTEGER        0       None   0
6     6         population       INTEGER        0       None   0
7     7  population_growth         float        0       None   0
8     8         birth_rate         float        0       None   0
9     9         death_rate         float        0       None   0
10   10     migration_rate         float        0       None   0

In [14]:
q = '''pragma table_info(cities)'''
read_sql(q)

   cid        name     type  notnull dflt_value  pk
0    0          id  INTEGER        0       None   1
1    1        name     TEXT        0       None   0
2    2  population  INTEGER        0       None   0
3    3     capital     bool        0       None   0
4    4    facts_id     TEXT        0       None   0

In [21]:
q = '''select * from facts limit 20'''
read_sql(q)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate
0,1,af,Afghanistan,652230,652230,0,32564342,2.32,38.57,13.89,1.51
1,2,al,Albania,28748,27398,1350,3029278,0.30,12.92,6.58,3.30
2,3,ag,Algeria,2381741,2381741,0,39542166,1.84,23.67,4.31,0.92
3,4,an,Andorra,468,468,0,85580,0.12,8.13,6.96,0.00
4,5,ao,Angola,1246700,1246700,0,19625353,2.78,38.78,11.49,0.46
5,6,ac,Antigua and Barbuda,442,442,0,92436,1.24,15.85,5.69,2.21
6,7,ar,Argentina,2780400,2736690,43710,43431886,0.93,16.64,7.33,0.00
7,8,am,Armenia,29743,28203,1540,3056382,0.15,13.61,9.34,5.80
8,9,as,Australia,7741220,7682300,58920,22751014,1.07,12.15,7.14,5.65
9,10,au,Austria,83871,82445,1426,8665550,0.55,9.41,9.42,5.56
10,11,aj,Azerbaijan,86600,82629,3971,9780780,0.96,16.64,7.07,0.00
11,12,bf,"Bahamas, The",13880,10010,3870,324597,0.85,15.50,7.05,0.00
12,13,ba,Bahrain,760,760,0,1346613,2.41,13.66,2.69,13.09
13,14,bg,Bangladesh,148460,130170,18290,168957745,1.60,21.14,5.61,0.46
14,15,bb,Barbados,430,430,0,290604,0.31,11.87,8.44,0.30
15,16,bo,Belarus,207600,202900,4700,9589689,0.20,10.70,13.36,0.70
16,17,be,Belgium,30528,30278,250,11323973,0.76,11.41,9.63,5.87
17,18,bh,Belize,22966,22806,160,347369,1.87,24.68,5.97,0.00
18,19,bn,Benin,112622,110622,2000,10448647,2.78,36.02,8.21,0.00
19,20,bt,Bhutan,38394,38394,0,741919,1.11,17.78,6.69,0.00

In [73]:
q = '''select * from cities limit 100'''
read_sql(q)

     id          name  population  capital facts_id
0     1    Oranjestad       37000        1      216
1     2  Saint John'S       27000        1        6
2     3     Abu Dhabi      942000        1      184
3     4         Dubai     1978000        0      184
4     5       Sharjah      983000        0      184
..  ...           ...         ...      ...      ...
95   96  Barranquilla       19000        0       38
96   97   Bucaramanga      112000        0       38
97   98     Cartagena      988000        0       38
98   99        Saipan       56000        1      245
99  100      San Jose     1515000        1       42

[100 rows x 5 columns]

In [28]:
q = '''select * from facts where name=='Pakistan' or name=='pakistan' '''
read_sql(q)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate
0,132,pk,Pakistan,796095,770875,25220,199085847,1.46,22.58,6.49,1.54

In [25]:
q = '''select * from cities where facts_id == 132'''
read_sql(q)

    id        name  population  capital facts_id
0  273     Karachi    13876000        0      132
1  274      Lahore     7566000        0      132
2  275  Faisalabad     3038000        0      132
3  276  Rawalpindi     2164000        0      132
4  277      Multan     1775000        0      132
5  278   Islamabad      919000        1      132

In [41]:
q = ''' select *
        from  facts f  
        inner join cities c 
        on f.id=c.facts_id 
    
    '''
read_sql(q)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,id,name,population,capital,facts_id
0,216,aa,Aruba,180.0,180.0,0.0,112162,1.33,12.56,8.18,8.92,1,Oranjestad,37000,1,216
1,6,ac,Antigua and Barbuda,442.0,442.0,0.0,92436,1.24,15.85,5.69,2.21,2,Saint John'S,27000,1,6
2,184,ae,United Arab Emirates,83600.0,83600.0,0.0,5779760,2.58,15.43,1.97,12.36,3,Abu Dhabi,942000,1,184
3,184,ae,United Arab Emirates,83600.0,83600.0,0.0,5779760,2.58,15.43,1.97,12.36,4,Dubai,1978000,0,184
4,184,ae,United Arab Emirates,83600.0,83600.0,0.0,5779760,2.58,15.43,1.97,12.36,5,Sharjah,983000,0,184
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
392,167,wz,Swaziland,17364.0,17204.0,160.0,1435613,1.11,24.67,13.56,0.00,393,Mbabane,66000,1,167
393,193,ym,Yemen,527968.0,527968.0,0.0,26737317,2.47,29.98,6.28,1.00,394,Sanaa,2419000,1,193
394,193,ym,Yemen,527968.0,527968.0,0.0,26737317,2.47,29.98,6.28,1.00,395,Aden,784000,0,193
395,194,za,Zambia,752618.0,743398.0,9220.0,15066266,2.88,42.13,12.67,0.68,396,Lusaka,1802000,1,194
396,195,zi,Zimbabwe,390757.0,386847.0,3910.0,14229541,2.21,32.26,10.13,0.00,397,Harare,1542000,1,195

In [45]:
q = ''' select  c.name City,f.name Country, c.capital, c.population City_population
        from  facts f  
        inner join cities c 
        on f.id=c.facts_id 
    
    '''
read_sql(q)

             City               Country  capital  City_population
0      Oranjestad                 Aruba        1            37000
1    Saint John'S   Antigua and Barbuda        1            27000
2       Abu Dhabi  United Arab Emirates        1           942000
3           Dubai  United Arab Emirates        0          1978000
4         Sharjah  United Arab Emirates        0           983000
..            ...                   ...      ...              ...
392       Mbabane             Swaziland        1            66000
393         Sanaa                 Yemen        1          2419000
394          Aden                 Yemen        0           784000
395        Lusaka                Zambia        1          1802000
396        Harare              Zimbabwe        1          1542000

[397 rows x 4 columns]

In [46]:
q = ''' select  c.name City,f.name Country, c.capital, c.population City_population
        from  cities c
        inner join facts f
        on f.id=c.facts_id 
    
    '''
read_sql(q)

             City               Country  capital  City_population
0      Oranjestad                 Aruba        1            37000
1    Saint John'S   Antigua and Barbuda        1            27000
2       Abu Dhabi  United Arab Emirates        1           942000
3           Dubai  United Arab Emirates        0          1978000
4         Sharjah  United Arab Emirates        0           983000
..            ...                   ...      ...              ...
392       Mbabane             Swaziland        1            66000
393         Sanaa                 Yemen        1          2419000
394          Aden                 Yemen        0           784000
395        Lusaka                Zambia        1          1802000
396        Harare              Zimbabwe        1          1542000

[397 rows x 4 columns]

In [51]:
q = '''select c.name City, f.name Country from cities c inner join facts f on f.id=c.facts_id 
        where f.name =='Pakistan'
        '''
read_sql(q)

         City   Country
0     Karachi  Pakistan
1      Lahore  Pakistan
2  Faisalabad  Pakistan
3  Rawalpindi  Pakistan
4      Multan  Pakistan
5   Islamabad  Pakistan

In [72]:
q = '''select f.name Country, c.name city from facts f 
left join cities c 
on f.id=c.facts_id
where c.name is null
'''
read_sql(q)

                                          Country  city
0                                          Kosovo  None
1                                          Monaco  None
2                                           Nauru  None
3                                      San Marino  None
4                                       Singapore  None
5                         Holy See (Vatican City)  None
6                                          Taiwan  None
7                                  European Union  None
8                     Ashmore and Cartier Islands  None
9                                Christmas Island  None
10                        Cocos (Keeling) Islands  None
11                              Coral Sea Islands  None
12              Heard Island and McDonald Islands  None
13                                 Norfolk Island  None
14                                      Hong Kong  None
15                                          Macau  None
16                              Clipperton Island  None
17            French Southern and Antarctic Lands  None
18                               Saint Barthelemy  None
19                                   Saint Martin  None
20                                        Curacao  None
21                                   Sint Maarten  None
22                                   Cook Islands  None
23                                           Niue  None
24                                        Tokelau  None
25                                  Bouvet Island  None
26                                      Jan Mayen  None
27                                       Svalbard  None
28                                       Akrotiri  None
29                 British Indian Ocean Territory  None
30                                       Dhekelia  None
31                                      Gibraltar  None
32                                       Guernsey  None
33                                         Jersey  None
34                                     Montserrat  None
35                               Pitcairn Islands  None
36       South Georgia and South Sandwich Islands  None
37                                 Navassa Island  None
38                                    Wake Island  None
39  United States Pacific Island Wildlife Refuges  None
40                                     Antarctica  None
41                                     Gaza Strip  None
42                                Paracel Islands  None
43                                Spratly Islands  None
44                                      West Bank  None
45                                   Arctic Ocean  None
46                                 Atlantic Ocean  None
47                                   Indian Ocean  None
48                                  Pacific Ocean  None
49                                 Southern Ocean  None
50                                          World  None

In [74]:
q = '''select f.name, c.name ,c.population from cities c 
    inner join facts f 
    on f.id = c.facts_id
    where c.population > 10000000'''
read_sql(q)

             name                              name  population
0       Argentina                      Buenos Aires    13528000
1      Bangladesh                             Dhaka    15391000
2          Brazil                         Sao Paulo    19924000
3           China                          Shanghai    20208000
4           China                           Beijing    15594000
5           China                         Guangzhou    10849000
6           Egypt                             Cairo    11169000
7          France         Marseille-Aix-en-Provence    14890100
8           India                         New Delhi    22654000
9           India                            Mumbai    19744000
10          India                           Kolkata    14402000
11          Japan                             Tokyo    37217000
12          Japan                        Osaka-Kobe    11494000
13         Mexico                       Mexico City    20446000
14        Nigeria                             Lagos    11223000
15       Pakistan                           Karachi    13876000
16    Philippines                            Manila    11862000
17         Russia                            Moscow    11621000
18         Turkey                          Istanbul    11253000
19  United States                   New York-Newark    20352000
20  United States  Los Angeles-Long Beach-Santa Ana    13395000